{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
	"color": {"1": "yellow"},
	"color": {"2": "yellow"} ,
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "yellow"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
